{
  "name": "color-of",
  "version": "0.1.2",
  "description": "Javascript library for finding the the most representative color of a given search term. Matches to the nearest color of the provided palette.",
  "keywords": [ "color", "search term", "dominant", "classify" ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/malwilley/color-of.git"
  },
  "bugs": {
    "url": "https://github.com/malwilley/color-of/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Malachi Willey",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.2.0",
    "mocha-testcheck": "^0.1.2",
    "should": "^11.2.1"
  },
  "dependencies": {
    "color": "^1.0.3",
    "color-diff": "^1.0.0",
    "node-bing-api": "^3.2.1"
  }
}
