{
  "name": "color-classifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "Malachi Willey",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "color": "^1.0.3",
    "color-convert": "^1.9.0",
    "node-bing-api": "^3.2.1"
  }
}
